<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes</title>
<style>
    body
    {  
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 50px;

    }
    body{
        min-height: 100vh;
        background: #d3d3d3;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .paper{position: relative;
        width: 90%;
        max-width: 800px;
        min-width: 400px;
        height: 480px;
        margin: 0 auto;
        background: #fafafa;
        box-shadow: 8px 7px 8px rgba( 0,0,0,0.3);
        border-radius: 10px;
     
        overflow: hidden;
    }

    .paper::before{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 60px;
        box-sizing: border-box;
        background: radial-gradient(#575450 6px, transparent 7px)repeat-y;
        background-size: 30px 30px;
        border-right:3px solid #d44147 ;
        

    }
    .paper-content{
        position: absolute;
        top: 30px;
        right: 0;
        bottom: 30px;
        left: 60px;
        background: linear-gradient(transparent,transparent 28px,#91d1d3);
        background-size: 30px 30px;

    }
    .paper-content textarea{

      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      line-height: 38px;
      background-color: transparent;
      padding: 0 10px;
      border: 0;
      outline: 0;
        color: mediumblue;
        font-family: cursive;
        font-weight: bold;
        font: size 18px; 

    }
</style>


</head>
<body>
    <div class="paper">
    <div class="paper-content">
       <textarea autofocus> hello world</textarea> 


    </div>

    </div>
    
</body>
</html>